<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Zoo</title>
</head>

<body>
	<style>
		body {
			font-size: 20px;
			margin: 0px;
			background-color: #F5F5DC;
		}

		nav {
			display: flex;
		}

		nav>.myzoo {
			flex: auto;
			margin: 10px;
			align-items: center;
		}

		nav>.menu {
			flex: none;
			margin: 10px;
		}

		nav>.hamburger {
			flex: none;
			width: 40px;
			margin: 10px;
			display: none;
		}

		.head {
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			justify-content: center;
			margin-bottom: 20px;
			height: 300px;
			line-height: 300px;
			background-color: #F9966B;
		}

		.content {
			width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.img {
			background-image: url(./img/zebra.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;

		}

		.text{
			
			width: 100%;
			/* margin: 0% 5% 5% 5%; */
			padding:5px 0px;
			text-align: center;
			background-color: yellow;
			
		}


		/* main {
			display: flex;
			width: 1200px;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;

		} */

		.box {
			flex: none;
			position: relative;
			width: 20%;
			height: 200px;
			margin-left: 3%;
			margin-bottom: 50px;
			/* padding: 5px; */
			background-color: #F9966B;

		}

		/* .image-size {
			width: 100%;
			height: 200px;
			position: relative;
		} */


		@media (max-width:1199px) {
			.content {
				width: 90%;
			} 
	
			main>.box {
				width: 45%;
			} 

			nav>.menu {
				display: block;
			}

			nav>.hamburger {
				display: none;
			}
		}

		/* @media (max-width:1199px){
			.box{
				width: 45%;
			}
		} */
		/* @media (max-width:599px){
			.box{
				width: 90%;
			}
		} */
		@media (max-width:599px) {

			.content {
				width: 90%;
			}

			main>.box {
				width: 270px;
			}

			nav>.menu {
				display: none;
			}

			nav>.hamburger {
				display: block;
			}
		}
	</style>


	<nav>
		<div class="myzoo">MyZoo</div>
		<div class="menu">Item1</div>
		<div class="menu">Item2</div>
		<div class="menu">Item3</div>
		<div class="menu">Item4</div>
		<div class="hamburger"><img src="menuicon.jpg"></div>
	</nav>

	<div class="head">Welcome to MyZoo</div>

	
		<main class="content">
			<div class="box">
				<div class="img"></div><div class="text">Ｚebra 1</div></div>
			<div class="box">
				<div class="img"></div><div class="text">Zebra 2</div></div>
			<div class="box">
				<div class="img"></div><div class="text">Zebra 3</div></div>
			<div class="box">
				<div class="img"></div><div class="text">Zebra 4</div></div>
			<div class="box">
				<div class="img"></div><div class="text">Zebra 5</div></div>
			<div class="box">
				<div class="img"></div><div class="text">Zebra 6</div></div>
			<div class="box">
				<div class="img"></div><div class="text">Zebra 7</div></div>
			<div class="box">
				<div class="img"></div><div class="text">Zebra 8</div></div>
		</main>
	




</body>

</html>